# micro-back-new

./: pom.xml
SquareService/: pom.xml
SquareService/src/main/java/com/llzzhh/study/squareservice/: SquareServiceApplication.java
SquareService/src/main/java/com/llzzhh/study/squareservice/controller/: SquareController.java
SquareService/src/main/java/com/llzzhh/study/squareservice/feign/: ContentFeign.java
SquareService/src/main/java/com/llzzhh/study/squareservice/service/: SquareService.java
SquareService/src/main/java/com/llzzhh/study/squareservice/service/impl/: SquareServiceImpl.java
SquareService/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/LLZZHH/study/dto/: CommentDTO.java  ContentDTO.java  JwtUserDTO.java  LikeDTO.java  LoginDTO.java  RegisterDTO.java
common/src/main/java/com/LLZZHH/study/entity/: Comment.java  Like.java  User.java
common/src/main/java/com/LLZZHH/study/mapper/: CommentMapper.java  LikeMapper.java  UserMapper.java
common/src/main/java/com/LLZZHH/study/vo/: ResultVO.java
content-service/: pom.xml
content-service/src/main/java/com/llzzhh/study/contentservice/: ContentServiceApplication.java
content-service/src/main/java/com/llzzhh/study/contentservice/config/: WebConfig.java
content-service/src/main/java/com/llzzhh/study/contentservice/controller/: ContentController.java
content-service/src/main/java/com/llzzhh/study/contentservice/entity/: Content.java
content-service/src/main/java/com/llzzhh/study/contentservice/feign/: InteractionFeign.java  UserFeign.java
content-service/src/main/java/com/llzzhh/study/contentservice/mapper/: ContentMapper.java
content-service/src/main/java/com/llzzhh/study/contentservice/service/: ContentService.java
content-service/src/main/java/com/llzzhh/study/contentservice/service/impl/: ContentServiceImpl.java
content-service/src/main/resources/: application.yml
content-service/src/test/java/com/llzzhh/study/contentservice/: ContentServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/llzzhh/study/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/llzzhh/study/gatewayservice/config/: SecurityConfig.java  WebConfig.java
gateway-service/src/main/java/com/llzzhh/study/gatewayservice/filter/: JwtAuthenticationFilter.java  JwtAuthenticationGlobalFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/llzzhh/study/gatewayservice/: GatewayServiceApplicationTests.java
interaction-service/: pom.xml
interaction-service/src/main/java/com/llzzhh/study/interactionservice/: InteractionServiceApplication.java
interaction-service/src/main/java/com/llzzhh/study/interactionservice/controller/: AdminCommentController.java  AdminLikeController.java  InteractionController.java
interaction-service/src/main/java/com/llzzhh/study/interactionservice/entity/: Comment.java  Like.java
interaction-service/src/main/java/com/llzzhh/study/interactionservice/feign/: ContentFeign.java  UserFeign.java
interaction-service/src/main/java/com/llzzhh/study/interactionservice/mapper/: AdminCommentMapper.java  AdminLikeMapper.java  CommentMapper.java  LikeMapper.java
interaction-service/src/main/java/com/llzzhh/study/interactionservice/service/: AdminCommentService.java  AdminLikeService.java  CommentService.java  LikeService.java
interaction-service/src/main/java/com/llzzhh/study/interactionservice/service/impl/: AdminCommentServiceImpl.java  AdminLikeServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java
interaction-service/src/main/resources/: application.yml
interaction-service/src/test/java/com/llzzhh/study/interactionservice/: CommentServiceApplicationTests.java  InteractionServiceApplicationTests.java
nacos_config_export_20260110170617/: .metadata.yml
nacos_config_export_20260110170617/DEFAULT_GROUP/: content-service-dev.yml  gateway-service-dev.yml  interaction-service-dev.yml  square-service-dev.yml  user-service-dev.yml
sql/: micro_content_content.sql  micro_interaction_comment.sql  micro_interaction_likes.sql  micro_user_user.sql
square-service/: pom.xml
square-service/src/main/java/com/llzzhh/study/squareservice/: SquareServiceApplication.java
square-service/src/main/java/com/llzzhh/study/squareservice/controller/: SquareController.java
square-service/src/main/java/com/llzzhh/study/squareservice/feign/: ContentFeign.java
square-service/src/main/java/com/llzzhh/study/squareservice/service/: SquareService.java
square-service/src/main/java/com/llzzhh/study/squareservice/service/impl/: SquareServiceImpl.java
square-service/src/main/resources/: application.yml
square-service/src/test/java/com/llzzhh/study/squareservice/: SquareServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/llzzhh/study/userservice/: UserServiceApplication.java
user-service/src/main/java/com/llzzhh/study/userservice/config/: PasswordConfig.java
user-service/src/main/java/com/llzzhh/study/userservice/controller/: AdminUserController.java  UserController.java
user-service/src/main/java/com/llzzhh/study/userservice/entity/: User.java
user-service/src/main/java/com/llzzhh/study/userservice/mapper/: AdminUserMapper.java  UserMapper.java
user-service/src/main/java/com/llzzhh/study/userservice/service/: AdminUserService.java  UserService.java
user-service/src/main/java/com/llzzhh/study/userservice/service/impl/: AdminUserServiceImpl.java  UserServiceimpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/llzzhh/study/userservice/: UserSerApplicationTests.java  UserServiceApplicationTests.java
